{
  "redirects": [
    {
      "source": "/naylume/privacy",
      "destination": "https://naylume.mwdeveloper.tech/privacy",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
